@import java.text.SimpleDateFormat
@import java.util.Date
@(bill: BillWithData, user: UserWithBank)

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Export Facture PDF </title>
    </head>
    <style>
            .roboto {
                font-family: 'Roboto', sans-serif !important;
                font-size: 15px;
            }
            .h1 {
                background: #000;
                border-radius: 0.25em;
                color: #FFF;
                margin: 0 0 1em;
                padding: 0.5em 0;
            }
            .text-center {
                text-align: center;
            }
            .red-border {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                border-radius: 30px;
            }
            .article {
                float: left;
            }
            .meta {
                float: right;
                width: 50%;
                padding: 10px;
                margin-top: 20px;
            }
            .thmeta {
                background-color: #b6b3b3;
                border-radius: 5px;
                border: 1px solid #5e5a5a;
                padding: 5px;
                margin: 5px;
                font-weight: normal;
                width: 50%;
            }
            .tdmeta {
                border: 1px solid #5e5a5a;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
                width: 60%;
            }
            .customerDiv{
                margin-left: 50px;
                width: 50%;
            }
            .inventory {
                width: 120%;
                margin-top: 25px;
                margin-left: 10px;
            }

            .thInventory {
                background-color: #b6b3b3;
                border-radius: 5px;
                border: 1px solid #5e5a5a;
                padding: 5px;
                text-align: center;
            }
            .tdInventory {
                border-radius: 5px;
                border: 1px solid #5e5a5a;
                padding: 5px;
                text-align: center;
            }
            .footer {
                /*margin-left: 300px;*/
                margin-top: 150px;
                width: 100%;
                text-align: center;
            }

    </style>
    <body class="roboto">
        <div class="header">
            <h1 class="text-center h1">FACTURE</h1>
            <div class="red-border">
                <h5>@user.user.civility @user.user.firstName @user.user.lastName</h5>
                <address>@user.user.address, @user.user.zipCode @user.user.city</address>
                <address>@user.user.phone</address>
                <address>@user.user.email</address>
                <h6>N° Siret : @user.user.siret</h6>
            </div>
        </div>
        <div class="">
            <div class="article customerDiv">
                <p>
                    <span style="font-size: 125%; font-weight: bold">@bill.customer.company<br></span>
                    <span style="font-size: 100%; font-weight: bolder">@bill.customer.civility @bill.customer.firstName  @bill.customer.lastName</span>
                </p>
                <p>
                    @bill.customer.address<br>
                    @bill.customer.zipCode  @bill.customer.city
                </p>
                    <address style="font-size: 80%">@bill.customer.email <br>  @bill.customer.phone</address>

            </div>
            <div class="article meta numberDiv">
                <table>
                    <tr>
                        <th class="thmeta"><span>Facture n° </span></th>
                        <td class="tdmeta"><span>@bill.billNumber</span></td>
                    </tr>
                    <tr>
                        <th class="thmeta"><span>Date</span></th>
                        <td class="tdmeta"><span>@(new SimpleDateFormat("dd-MM-yyyy").format(bill.created.toDate))</span></td>
                    </tr>
                    <tr>
                        <th class="thmeta"><span>Période couverte</span></th>
                        <td class="tdmeta"><span>@bill.periodCovered</span></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="article inventoryDiv">
            <table class="inventory">
                <tr class="headerInventory">
                    <th class="thInventory"><span>Prestation</span></th>
                    <th class="thInventory"><span>Prix unitaire</span></th>
                    <th class="thInventory"><span>Quantité</span></th>
                    <th class="thInventory"><span>Montant HT</span></th>
                    <th class="thInventory"><span>TVA appliquée</span></th>
                    <th class="thInventory"><span>Montant TTC</span></th>
                </tr>
                <tr class="itemInventory">
                @for(benefit <- bill.benefit) {
                    <td class="tdInventory"><span>@benefit.name</span></td>
                    <td class="tdInventory"><span>@benefit.unitPrice.setScale(2, BigDecimal.RoundingMode.HALF_UP)</span></td>
                    <td class="tdInventory"><span>@benefit.quantity</span></td>
                    <td class="tdInventory"><span> @benefit.amountHt.setScale(2, BigDecimal.RoundingMode.HALF_UP)</span><span> €</span></td>
                    <td class="tdInventory"><span> @benefit.vatRate</span><span>%</span></td>
                    <td class="tdInventory"><span> @benefit.amountTtc.setScale(2, BigDecimal.RoundingMode.HALF_UP)</span><span> €</span></td>
                </tr>
                }
            </table>
        </div>
        <div class="meta">
            <table>
                <tr>
                    <th class="thmeta"><span>Total HT </span></th>
                    <td class="tdmeta"><span>@bill.amountHt.setScale(2, BigDecimal.RoundingMode.HALF_UP)</span><span>€</span></td>
                </tr>
                <tr>
                    <th class="thmeta"><span>Total TTC</span></th>
                    <td class="tdmeta"><span>@bill.amountTtc.setScale(2, BigDecimal.RoundingMode.HALF_UP)</span> <span> €</span></td>
                </tr>
            </table>
        </div>

        <div class="article footer">
            <h3>Conditions et modalités de paiement</h3>
            <span>Facture payable</span><span style="font-weight: bolder"> sous 15 jours, </span><span>soit le : @(new SimpleDateFormat("dd-MM-yyyy").format(bill.invoiceDueBy.toDate))</span><br>
            <br>
            @if(user.bank.nonEmpty){
            <span style="font-weight: bold">@user.bank.map(bank => bank.name)</span><br>
            <span style="font-weight: bold">@user.bank.map(bank => bank.iban)</span>
            }
        </div>
    </body>
</html>